<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit3.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit4.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit6.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit3.dfm=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit4.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\asus\Desktop\УП по РСПО\Практика 3-4\Приложение\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit6.dfm=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit3.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit5.dfm=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit5.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit6.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Project3.cbproj=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit5.cpp=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Unit4.dfm=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\asus\Desktop\БД\Практика 3-4\Приложение\Project3PCH1.h=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project3.cpp"/>
    <File Path="Project3PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
  </ProjectSortOrder>
</BorlandProject>
